# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple one on one chat application"
description:
  "A one on one chat system between a server and client communicating via TCP sockets"
maintainer: ["Mohammad Saif Zia - saifzia.work@gmail.com"]
authors: ["Mohammad Saif Zia"]
license: "LICENSE"
tags: ["tcp" "chatroom" "ocaml"]
homepage: "https://github.com/mDSaifZia/ocaml_chat"
doc: "https://github.com/mDSaifZia/ocaml_chat"
bug-reports: "https://github.com/mDSaifZia/ocaml_chat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "lwt"
  "lwt_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mDSaifZia/ocaml_chat.git"
